title: Zak Johnson
---
modified: 2014-10-29
---
body:

<div class="main">
  <div class="blurb">
    <p>Hello! I'm a full-stack developer with a background in information security.
    I've been building and breaking things on the web since the nineties—previously with companies like
    <a href="http://www.etsy.com/">Etsy</a>
    and
    <a href="http://www.good.is">GOOD</a>,
    and more recently independently or with my partner as
    <a href="http://madebycabin.com/">Cabin</a>.</p>

    <p>I'm passionate about simplicity,
    <a href="https://en.wikipedia.org/wiki/Vim_(text_editor)">text editors</a>,
    <a href="https://www.python.org/">significant whitespace</a>, and
    <a href="http://public.wsu.edu/~brians/errors/">grammar</a>.</p>

    <p class="social">
      <a href="https://twitter.com/zakj" class="icon twitter">@zakj</a>
      <a href="https://github.com/zakj" class="icon github">zakj on GitHub</a>
      <a href="mailto:me@zakj.net" class="icon email">me@zakj.net</a>
      <a href="https://www.linkedin.com/in/zakjohnson" class="icon linkedin">LinkedIn</a>
    </p>
  </div>
</div>

<div class="banner-pic"> </div>
